languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;























feature kern { # Kerning
 # DEFAULT
lookup kern0 {
    pos A J 100;
    pos A T -100;
    pos A V -100;
    pos A W -100;
    pos B T -200;
    pos B V -100;
    pos B W -100;
    pos B b -100;
    pos B j -100;
    pos B k -100;
    pos B m -100;
    pos B p -100;
    pos D T -100;
    pos D V -100;
    pos D X -100;
    pos D t 100;
    pos E V -100;
    pos F d -100;
    pos F g -100;
    pos F j -100;
    pos F m -100;
    pos F p -100;
    pos F q -100;
    pos F r -100;
    pos F v -100;
    pos F w -100;
    pos G k -100;
    pos L Q -100;
    pos L T -100;
    pos L V -150;
    pos L W -100;
    pos L v -100;
    pos O T -100;
    pos O V -100;
    pos O W -100;
    pos O X -100;
    pos P L -100;
    pos P V -100;
    pos P X -100;
    pos P d -100;
    pos P g -100;
    pos P j -100;
    pos P m -100;
    pos P p -100;
    pos P r -100;
    pos P x -100;
    pos Q V -100;
    pos Q W -100;
    pos Q X -100;
    pos R T -100;
    pos R V -100;
    pos R W -100;
    pos R d -100;
    pos T d -100;
    pos T g -100;
    pos T k -100;
    pos T m -100;
    pos T p -100;
    pos T q -100;
    pos T r -100;
    pos T v -100;
    pos T w -100;
    pos T x -100;
    pos T z -100;
    pos V Q -100;
    pos V d -100;
    pos V g -100;
    pos V j -100;
    pos V m -100;
    pos V p -100;
    pos V q -100;
    pos V r -100;
    pos W Q -100;
    pos W d -100;
    pos W g -100;
    pos W j -100;
    pos W m -100;
    pos W p -100;
    pos W q -100;
    pos W r -100;
    pos X Q -100;
    pos Y Q -100;
    pos Y d -100;
    pos Y g -100;
    pos Y j -100;
    pos Y m -100;
    pos Y p -100;
    pos Y q -100;
    pos Y r -100;
    pos Y v -100;
    pos Y w -100;
    pos Y x -100;
    pos Y z -100;
    pos a T -200;
    pos a z 100;
    pos c T -200;
    pos d b -100;
    pos d d -100;
    pos e T -200;
    pos e V -100;
    pos f b -100;
    pos f d -100;
    pos f f -100;
    pos f g -100;
    pos f l -100;
    pos f m -100;
    pos f p -100;
    pos f q -100;
    pos f w -100;
    pos g V -100;
    pos g b -100;
    pos h T -100;
    pos h V -100;
    pos h W -100;
    pos h l -100;
    pos k V -100;
    pos l l -100;
    pos m T -200;
    pos m V -100;
    pos m W -100;
    pos m X -100;
    pos m d -100;
    pos n T -200;
    pos n V -100;
    pos n W -100;
    pos n d -100;
    pos n j -100;
    pos n l -100;
    pos o T -200;
    pos o V -100;
    pos p T -100;
    pos p V -100;
    pos p W -100;
    pos p l -100;
    pos q T -100;
    pos q l -100;
    pos r f 100;
    pos r t 100;
    pos s T -100;
    pos s V -100;
    pos t T -100;
    pos t t -100;
    pos u T -200;
    pos u V -100;
    pos u W -100;
    pos u j -100;
    pos v T -100;
    pos v d -100;
    pos w T -100;
    pos w d -100;
    pos x T -100;
    pos y T -100;
    pos z T -200;
    pos z V -100;
    pos Agrave J 100;
    pos Agrave T -100;
    pos Agrave V -100;
    pos Agrave W -100;
    pos Aacute J 100;
    pos Aacute T -100;
    pos Aacute V -100;
    pos Aacute W -100;
    pos Acircumflex J 100;
    pos Acircumflex T -100;
    pos Acircumflex V -100;
    pos Acircumflex W -100;
    pos Atilde J 100;
    pos Atilde T -100;
    pos Atilde V -100;
    pos Atilde W -100;
    pos Adieresis J 100;
    pos Adieresis T -100;
    pos Adieresis V -100;
    pos Adieresis W -100;
    pos Aring J 100;
    pos Aring T -100;
    pos Aring V -100;
    pos Aring W -100;
    pos AE V -100;
    pos Egrave V -100;
    pos Eacute V -100;
    pos Ecircumflex V -100;
    pos Edieresis V -100;
    pos Ograve T -100;
    pos Ograve V -100;
    pos Ograve W -100;
    pos Ograve X -100;
    pos Oacute T -100;
    pos Oacute V -100;
    pos Oacute W -100;
    pos Oacute X -100;
    pos Ocircumflex T -100;
    pos Ocircumflex V -100;
    pos Ocircumflex W -100;
    pos Ocircumflex X -100;
    pos Otilde T -100;
    pos Otilde V -100;
    pos Otilde W -100;
    pos Otilde X -100;
    pos Odieresis T -100;
    pos Odieresis V -100;
    pos Odieresis W -100;
    pos Odieresis X -100;
    pos Oslash T -100;
    pos Oslash V -100;
    pos Oslash W -100;
    pos Oslash X -100;
    pos Yacute Q -100;
    pos Yacute d -100;
    pos Yacute g -100;
    pos Yacute j -100;
    pos Yacute m -100;
    pos Yacute p -100;
    pos Yacute q -100;
    pos Yacute r -100;
    pos Yacute v -100;
    pos Yacute w -100;
    pos Yacute x -100;
    pos Yacute z -100;
    pos germandbls T -200;
    pos germandbls V -100;
    pos germandbls W -100;
    pos germandbls b -100;
    pos germandbls j -100;
    pos germandbls k -100;
    pos germandbls m -100;
    pos germandbls p -100;
    pos agrave T -200;
    pos agrave z 100;
    pos aacute T -200;
    pos aacute z 100;
    pos acircumflex T -200;
    pos acircumflex z 100;
    pos atilde T -200;
    pos atilde z 100;
    pos adieresis T -200;
    pos adieresis z 100;
    pos aring T -200;
    pos aring z 100;
    pos ae T -200;
    pos ae V -100;
    pos ccedilla T -200;
    pos egrave T -200;
    pos egrave V -100;
    pos eacute T -200;
    pos eacute V -100;
    pos ecircumflex T -200;
    pos ecircumflex V -100;
    pos edieresis T -200;
    pos edieresis V -100;
    pos ntilde T -200;
    pos ntilde V -100;
    pos ntilde W -100;
    pos ntilde d -100;
    pos ntilde j -100;
    pos ntilde l -100;
    pos ograve T -200;
    pos ograve V -100;
    pos oacute T -200;
    pos oacute V -100;
    pos ocircumflex T -200;
    pos ocircumflex V -100;
    pos otilde T -200;
    pos otilde V -100;
    pos odieresis T -200;
    pos odieresis V -100;
    pos oslash T -200;
    pos oslash V -100;
    pos ugrave T -200;
    pos ugrave V -100;
    pos ugrave W -100;
    pos ugrave j -100;
    pos uacute T -200;
    pos uacute V -100;
    pos uacute W -100;
    pos uacute j -100;
    pos ucircumflex T -200;
    pos ucircumflex V -100;
    pos ucircumflex W -100;
    pos ucircumflex j -100;
    pos udieresis T -200;
    pos udieresis V -100;
    pos udieresis W -100;
    pos udieresis j -100;
    pos yacute T -100;
    pos ydieresis T -100;
    pos OE V -100;
    pos oe T -200;
    pos oe V -100;
    pos scaron T -100;
    pos scaron V -100;
    pos Ydieresis Q -100;
    pos Ydieresis d -100;
    pos Ydieresis g -100;
    pos Ydieresis j -100;
    pos Ydieresis m -100;
    pos Ydieresis p -100;
    pos Ydieresis q -100;
    pos Ydieresis r -100;
    pos Ydieresis v -100;
    pos Ydieresis w -100;
    pos Ydieresis x -100;
    pos Ydieresis z -100;
    pos D Y -100;
    pos D Yacute -100;
    pos D Ydieresis -100;
    pos F A -100;
    pos F a -100;
    pos F c -100;
    pos F e -100;
    pos F n -100;
    pos F o -100;
    pos F s -100;
    pos F u -100;
    pos F y -100;
    pos F Agrave -100;
    pos F Aacute -100;
    pos F Acircumflex -100;
    pos F Atilde -100;
    pos F Adieresis -100;
    pos F Aring -100;
    pos F AE -100;
    pos F agrave -100;
    pos F aacute -100;
    pos F acircumflex -100;
    pos F atilde -100;
    pos F adieresis -100;
    pos F aring -100;
    pos F ccedilla -100;
    pos F egrave -100;
    pos F eacute -100;
    pos F ecircumflex -100;
    pos F edieresis -100;
    pos F ntilde -100;
    pos F ograve -100;
    pos F oacute -100;
    pos F ocircumflex -100;
    pos F otilde -100;
    pos F odieresis -100;
    pos F oslash -100;
    pos F ugrave -100;
    pos F uacute -100;
    pos F ucircumflex -100;
    pos F udieresis -100;
    pos F yacute -100;
    pos F ydieresis -100;
    pos F oe -100;
    pos F scaron -100;
    pos L O -100;
    pos L Y -100;
    pos L Ograve -100;
    pos L Oacute -100;
    pos L Ocircumflex -100;
    pos L Otilde -100;
    pos L Odieresis -100;
    pos L Oslash -100;
    pos L Yacute -100;
    pos L OE -100;
    pos L Ydieresis -100;
    pos P A -100;
    pos P Y -100;
    pos P a -100;
    pos P c -100;
    pos P e -100;
    pos P i -100;
    pos P n -100;
    pos P o -100;
    pos P u -100;
    pos P Agrave -100;
    pos P Aacute -100;
    pos P Acircumflex -100;
    pos P Atilde -100;
    pos P Adieresis -100;
    pos P Aring -100;
    pos P AE -100;
    pos P Yacute -100;
    pos P agrave -100;
    pos P aacute -100;
    pos P acircumflex -100;
    pos P atilde -100;
    pos P adieresis -100;
    pos P aring -100;
    pos P ccedilla -100;
    pos P egrave -100;
    pos P eacute -100;
    pos P ecircumflex -100;
    pos P edieresis -100;
    pos P igrave -100;
    pos P iacute -100;
    pos P icircumflex -100;
    pos P idieresis -100;
    pos P ntilde -100;
    pos P ograve -100;
    pos P oacute -100;
    pos P ocircumflex -100;
    pos P otilde -100;
    pos P odieresis -100;
    pos P oslash -100;
    pos P ugrave -100;
    pos P uacute -100;
    pos P ucircumflex -100;
    pos P udieresis -100;
    pos P oe -100;
    pos P Ydieresis -100;
    pos Q Y -100;
    pos Q Yacute -100;
    pos Q Ydieresis -100;
    pos R O -100;
    pos R S -100;
    pos R U -100;
    pos R Y -100;
    pos R Ograve -100;
    pos R Oacute -100;
    pos R Ocircumflex -100;
    pos R Otilde -100;
    pos R Odieresis -100;
    pos R Oslash -100;
    pos R Ugrave -100;
    pos R Uacute -100;
    pos R Ucircumflex -100;
    pos R Udieresis -100;
    pos R Yacute -100;
    pos R OE -100;
    pos R Scaron -100;
    pos R Ydieresis -100;
    pos T A -100;
    pos T O -100;
    pos T a -200;
    pos T c -100;
    pos T e -100;
    pos T n -100;
    pos T o -100;
    pos T s -100;
    pos T u -100;
    pos T y -100;
    pos T Agrave -100;
    pos T Aacute -100;
    pos T Acircumflex -100;
    pos T Atilde -100;
    pos T Adieresis -100;
    pos T Aring -100;
    pos T AE -100;
    pos T Ograve -100;
    pos T Oacute -100;
    pos T Ocircumflex -100;
    pos T Otilde -100;
    pos T Odieresis -100;
    pos T Oslash -100;
    pos T agrave -200;
    pos T aacute -200;
    pos T acircumflex -200;
    pos T atilde -200;
    pos T adieresis -200;
    pos T aring -200;
    pos T ccedilla -100;
    pos T egrave -100;
    pos T eacute -100;
    pos T ecircumflex -100;
    pos T edieresis -100;
    pos T ntilde -100;
    pos T ograve -100;
    pos T oacute -100;
    pos T ocircumflex -100;
    pos T otilde -100;
    pos T odieresis -100;
    pos T oslash -100;
    pos T ugrave -100;
    pos T uacute -100;
    pos T ucircumflex -100;
    pos T udieresis -100;
    pos T yacute -100;
    pos T ydieresis -100;
    pos T OE -100;
    pos T oe -100;
    pos T scaron -100;
    pos V A -100;
    pos V O -100;
    pos V a -100;
    pos V e -100;
    pos V i -100;
    pos V n -100;
    pos V o -100;
    pos V u -100;
    pos V Agrave -100;
    pos V Aacute -100;
    pos V Acircumflex -100;
    pos V Atilde -100;
    pos V Adieresis -100;
    pos V Aring -100;
    pos V AE -100;
    pos V Ograve -100;
    pos V Oacute -100;
    pos V Ocircumflex -100;
    pos V Otilde -100;
    pos V Odieresis -100;
    pos V Oslash -100;
    pos V agrave -100;
    pos V aacute -100;
    pos V acircumflex -100;
    pos V atilde -100;
    pos V adieresis -100;
    pos V aring -100;
    pos V egrave -100;
    pos V eacute -100;
    pos V ecircumflex -100;
    pos V edieresis -100;
    pos V igrave -100;
    pos V iacute -100;
    pos V icircumflex -100;
    pos V idieresis -100;
    pos V ntilde -100;
    pos V ograve -100;
    pos V oacute -100;
    pos V ocircumflex -100;
    pos V otilde -100;
    pos V odieresis -100;
    pos V oslash -100;
    pos V ugrave -100;
    pos V uacute -100;
    pos V ucircumflex -100;
    pos V udieresis -100;
    pos V OE -100;
    pos V oe -100;
    pos W A -100;
    pos W O -100;
    pos W e -100;
    pos W i -100;
    pos W n -100;
    pos W u -100;
    pos W Agrave -100;
    pos W Aacute -100;
    pos W Acircumflex -100;
    pos W Atilde -100;
    pos W Adieresis -100;
    pos W Aring -100;
    pos W AE -100;
    pos W Ograve -100;
    pos W Oacute -100;
    pos W Ocircumflex -100;
    pos W Otilde -100;
    pos W Odieresis -100;
    pos W Oslash -100;
    pos W egrave -100;
    pos W eacute -100;
    pos W ecircumflex -100;
    pos W edieresis -100;
    pos W igrave -100;
    pos W iacute -100;
    pos W icircumflex -100;
    pos W idieresis -100;
    pos W ntilde -100;
    pos W ugrave -100;
    pos W uacute -100;
    pos W ucircumflex -100;
    pos W udieresis -100;
    pos W OE -100;
    pos X O -100;
    pos X Ograve -100;
    pos X Oacute -100;
    pos X Ocircumflex -100;
    pos X Otilde -100;
    pos X Odieresis -100;
    pos X Oslash -100;
    pos X OE -100;
    pos Z O -100;
    pos Z Ograve -100;
    pos Z Oacute -100;
    pos Z Ocircumflex -100;
    pos Z Otilde -100;
    pos Z Odieresis -100;
    pos Z Oslash -100;
    pos Z OE -100;
    pos b Y -200;
    pos b Yacute -200;
    pos b Ydieresis -200;
    pos d i -100;
    pos d igrave -100;
    pos d iacute -100;
    pos d icircumflex -100;
    pos d idieresis -100;
    pos f a -100;
    pos f c -100;
    pos f e -100;
    pos f n -100;
    pos f o -100;
    pos f u -100;
    pos f agrave -100;
    pos f aacute -100;
    pos f acircumflex -100;
    pos f atilde -100;
    pos f adieresis -100;
    pos f aring -100;
    pos f ccedilla -100;
    pos f egrave -100;
    pos f eacute -100;
    pos f ecircumflex -100;
    pos f edieresis -100;
    pos f ntilde -100;
    pos f ograve -100;
    pos f oacute -100;
    pos f ocircumflex -100;
    pos f otilde -100;
    pos f odieresis -100;
    pos f oslash -100;
    pos f ugrave -100;
    pos f uacute -100;
    pos f ucircumflex -100;
    pos f udieresis -100;
    pos f oe -100;
    pos g Y -100;
    pos g i -100;
    pos g Yacute -100;
    pos g igrave -100;
    pos g iacute -100;
    pos g icircumflex -100;
    pos g idieresis -100;
    pos g Ydieresis -100;
    pos h Y -200;
    pos h i -100;
    pos h Yacute -200;
    pos h igrave -100;
    pos h iacute -100;
    pos h icircumflex -100;
    pos h idieresis -100;
    pos h Ydieresis -200;
    pos k Y -100;
    pos k Yacute -100;
    pos k Ydieresis -100;
    pos m U -100;
    pos m Y -200;
    pos m a -50;
    pos m i -100;
    pos m Ugrave -100;
    pos m Uacute -100;
    pos m Ucircumflex -100;
    pos m Udieresis -100;
    pos m Yacute -200;
    pos m agrave -50;
    pos m aacute -50;
    pos m acircumflex -50;
    pos m atilde -50;
    pos m adieresis -50;
    pos m aring -50;
    pos m igrave -100;
    pos m iacute -100;
    pos m icircumflex -100;
    pos m idieresis -100;
    pos m Ydieresis -200;
    pos p Y -200;
    pos p Yacute -200;
    pos p Ydieresis -200;
    pos q Y -100;
    pos q Yacute -100;
    pos q Ydieresis -100;
    pos r S 100;
    pos r s 100;
    pos r y 100;
    pos r yacute 100;
    pos r ydieresis 100;
    pos r Scaron 100;
    pos r scaron 100;
    pos v Y -100;
    pos v Yacute -100;
    pos v Ydieresis -100;
    pos w Y -100;
    pos w Yacute -100;
    pos w Ydieresis -100;
    pos z O -100;
    pos z Y -100;
    pos z Ograve -100;
    pos z Oacute -100;
    pos z Ocircumflex -100;
    pos z Otilde -100;
    pos z Odieresis -100;
    pos z Oslash -100;
    pos z Yacute -100;
    pos z OE -100;
    pos z Ydieresis -100;
    pos @_A @_U -100;
    pos @_A @_Y -100;
    pos @_B @_O1 -100;
    pos @_B [S Scaron] -100;
    pos @_B @_Y -100;
    pos @_B @_i -100;
    pos @_B @_u -100;
    pos @_B @_y -100;
    pos @_C @_O1 -100;
    pos @_C @_u -100;
    pos [E AE Egrave Eacute Ecircumflex Edieresis OE] @_O1 -100;
    pos @_O @_Y -100;
    pos @_O @_i -50;
    pos @_U @_A1 -100;
    pos @_Y @_A1 -100;
    pos @_Y @_O1 -100;
    pos @_Y @_a -100;
    pos @_Y @_c -100;
    pos @_Y [e egrave eacute ecircumflex edieresis] -150;
    pos @_Y @_i -100;
    pos @_Y @_n -100;
    pos @_Y [o ograve oacute ocircumflex otilde odieresis oslash oe] -100;
    pos @_Y @_u -100;
    pos @_Y @_y -100;
    pos @_a @_Y -100;
    pos @_c @_Y -100;
    pos [e ae egrave eacute ecircumflex edieresis oe] @_Y -200;
    pos @_n @_Y -200;
    pos @_n @_i -100;
    pos @_n @_u -100;
    pos [o ograve oacute ocircumflex otilde odieresis oslash] @_Y -100;
    pos [s scaron] @_Y -100;
    pos @_u @_Y -100;
    pos @_y @_Y -100;
} kern0;
 script grek; # Greek
lookup kern0;
 script latn; # Latin
lookup kern0;
} kern;






















