languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;






















feature kern { # Kerning
 # DEFAULT
lookup kern0 {
    pos slash slash -200;
    pos B T -100;
    pos B V -100;
    pos B W -100;
    pos B b -100;
    pos B h -100;
    pos B j -100;
    pos B k -100;
    pos B m -100;
    pos B p -100;
    pos D t 100;
    pos E V -100;
    pos F b -100;
    pos F d -100;
    pos F g -100;
    pos F h -100;
    pos F j -100;
    pos F k -100;
    pos F m -100;
    pos F p -100;
    pos F q -100;
    pos F r -100;
    pos F t -100;
    pos F v -100;
    pos F w -100;
    pos G Z 100;
    pos G q 100;
    pos L Q -100;
    pos L T -100;
    pos L V -150;
    pos L W -100;
    pos L v -100;
    pos O D -100;
    pos O T -100;
    pos O V -100;
    pos O W -100;
    pos O X -100;
    pos O b -100;
    pos O h -100;
    pos O j -100;
    pos P L -100;
    pos P V -100;
    pos P X -100;
    pos P d -100;
    pos P g -100;
    pos P h -100;
    pos P j -100;
    pos P m -100;
    pos P p -100;
    pos P r -100;
    pos P x -100;
    pos Q V -100;
    pos Q W -100;
    pos R T -100;
    pos R V -100;
    pos R W -100;
    pos R d -100;
    pos S V -100;
    pos T d -100;
    pos T g -100;
    pos T k -100;
    pos T m -100;
    pos T p -100;
    pos T q -100;
    pos T r -100;
    pos T v -100;
    pos T w -100;
    pos T x -100;
    pos V d -100;
    pos V g -100;
    pos V j -100;
    pos V k -100;
    pos V m -100;
    pos V p -100;
    pos V q -100;
    pos V r -100;
    pos V v -100;
    pos V w -100;
    pos V x -100;
    pos V z -100;
    pos W Q -100;
    pos W d -100;
    pos W g -100;
    pos W h -100;
    pos W j -100;
    pos W k -100;
    pos W m -100;
    pos W p -100;
    pos W q -100;
    pos W r -100;
    pos W v -100;
    pos W w -100;
    pos W x -100;
    pos W z -100;
    pos Y b -100;
    pos Y d -100;
    pos Y g -100;
    pos Y j -100;
    pos Y k -100;
    pos Y m -100;
    pos Y p -100;
    pos Y q -100;
    pos Y r -100;
    pos Y v -100;
    pos Y w -100;
    pos Y x -100;
    pos Y z -100;
    pos a T -100;
    pos c T -100;
    pos d d -100;
    pos e T -100;
    pos e w -50;
    pos f b -100;
    pos f d -100;
    pos f f -100;
    pos f g -100;
    pos f l -100;
    pos f m -100;
    pos f p -100;
    pos f q -100;
    pos f w -100;
    pos g b -100;
    pos h T -100;
    pos l l -100;
    pos n d -50;
    pos n j -100;
    pos n m -100;
    pos o T -200;
    pos o V -100;
    pos p T -100;
    pos p l -100;
    pos q T -100;
    pos q l -100;
    pos r f 100;
    pos r t 100;
    pos r v 100;
    pos s T -100;
    pos t T -100;
    pos t t -100;
    pos u T -100;
    pos u j -100;
    pos v T -100;
    pos v d -100;
    pos w d -100;
    pos y T -100;
    pos z T -100;
    pos AE V -100;
    pos Egrave V -100;
    pos Eacute V -100;
    pos Ecircumflex V -100;
    pos Edieresis V -100;
    pos Ograve D -100;
    pos Ograve T -100;
    pos Ograve V -100;
    pos Ograve W -100;
    pos Ograve X -100;
    pos Ograve b -100;
    pos Ograve h -100;
    pos Ograve j -100;
    pos Oacute D -100;
    pos Oacute T -100;
    pos Oacute V -100;
    pos Oacute W -100;
    pos Oacute X -100;
    pos Oacute b -100;
    pos Oacute h -100;
    pos Oacute j -100;
    pos Ocircumflex D -100;
    pos Ocircumflex T -100;
    pos Ocircumflex V -100;
    pos Ocircumflex W -100;
    pos Ocircumflex X -100;
    pos Ocircumflex b -100;
    pos Ocircumflex h -100;
    pos Ocircumflex j -100;
    pos Otilde D -100;
    pos Otilde T -100;
    pos Otilde V -100;
    pos Otilde W -100;
    pos Otilde X -100;
    pos Otilde b -100;
    pos Otilde h -100;
    pos Otilde j -100;
    pos Odieresis D -100;
    pos Odieresis T -100;
    pos Odieresis V -100;
    pos Odieresis W -100;
    pos Odieresis X -100;
    pos Odieresis b -100;
    pos Odieresis h -100;
    pos Odieresis j -100;
    pos Oslash D -100;
    pos Oslash T -100;
    pos Oslash V -100;
    pos Oslash W -100;
    pos Oslash X -100;
    pos Oslash b -100;
    pos Oslash h -100;
    pos Oslash j -100;
    pos Yacute b -100;
    pos Yacute d -100;
    pos Yacute g -100;
    pos Yacute j -100;
    pos Yacute k -100;
    pos Yacute m -100;
    pos Yacute p -100;
    pos Yacute q -100;
    pos Yacute r -100;
    pos Yacute v -100;
    pos Yacute w -100;
    pos Yacute x -100;
    pos Yacute z -100;
    pos germandbls T -100;
    pos germandbls V -100;
    pos germandbls W -100;
    pos germandbls b -100;
    pos germandbls h -100;
    pos germandbls j -100;
    pos germandbls k -100;
    pos germandbls m -100;
    pos germandbls p -100;
    pos agrave T -100;
    pos aacute T -100;
    pos acircumflex T -100;
    pos atilde T -100;
    pos adieresis T -100;
    pos aring T -100;
    pos ae T -100;
    pos ae w -50;
    pos ccedilla T -100;
    pos egrave T -100;
    pos egrave w -50;
    pos eacute T -100;
    pos eacute w -50;
    pos ecircumflex T -100;
    pos ecircumflex w -50;
    pos edieresis T -100;
    pos edieresis w -50;
    pos ntilde d -50;
    pos ntilde j -100;
    pos ntilde m -100;
    pos ograve T -200;
    pos ograve V -100;
    pos oacute T -200;
    pos oacute V -100;
    pos ocircumflex T -200;
    pos ocircumflex V -100;
    pos otilde T -200;
    pos otilde V -100;
    pos odieresis T -200;
    pos odieresis V -100;
    pos oslash T -200;
    pos oslash V -100;
    pos ugrave T -100;
    pos ugrave j -100;
    pos uacute T -100;
    pos uacute j -100;
    pos ucircumflex T -100;
    pos ucircumflex j -100;
    pos udieresis T -100;
    pos udieresis j -100;
    pos yacute T -100;
    pos ydieresis T -100;
    pos OE V -100;
    pos oe T -100;
    pos oe w -50;
    pos Scaron V -100;
    pos scaron T -100;
    pos Ydieresis b -100;
    pos Ydieresis d -100;
    pos Ydieresis g -100;
    pos Ydieresis j -100;
    pos Ydieresis k -100;
    pos Ydieresis m -100;
    pos Ydieresis p -100;
    pos Ydieresis q -100;
    pos Ydieresis r -100;
    pos Ydieresis v -100;
    pos Ydieresis w -100;
    pos Ydieresis x -100;
    pos Ydieresis z -100;
    pos D C 100;
    pos D Ccedilla 100;
    pos F A -100;
    pos F a -100;
    pos F c -100;
    pos F e -100;
    pos F i -100;
    pos F n -100;
    pos F o -100;
    pos F s -100;
    pos F u -100;
    pos F y -100;
    pos F Agrave -100;
    pos F Aacute -100;
    pos F Acircumflex -100;
    pos F Atilde -100;
    pos F Adieresis -100;
    pos F Aring -100;
    pos F AE -100;
    pos F agrave -100;
    pos F aacute -100;
    pos F acircumflex -100;
    pos F atilde -100;
    pos F adieresis -100;
    pos F aring -100;
    pos F ccedilla -100;
    pos F egrave -100;
    pos F eacute -100;
    pos F ecircumflex -100;
    pos F edieresis -100;
    pos F igrave -100;
    pos F iacute -100;
    pos F icircumflex -100;
    pos F idieresis -100;
    pos F ntilde -100;
    pos F ograve -100;
    pos F oacute -100;
    pos F ocircumflex -100;
    pos F otilde -100;
    pos F odieresis -100;
    pos F oslash -100;
    pos F ugrave -100;
    pos F uacute -100;
    pos F ucircumflex -100;
    pos F udieresis -100;
    pos F yacute -100;
    pos F ydieresis -100;
    pos F oe -100;
    pos F scaron -100;
    pos G a 50;
    pos G e 100;
    pos G o 100;
    pos G agrave 50;
    pos G aacute 50;
    pos G acircumflex 50;
    pos G atilde 50;
    pos G adieresis 50;
    pos G aring 50;
    pos G egrave 100;
    pos G eacute 100;
    pos G ecircumflex 100;
    pos G edieresis 100;
    pos G ograve 100;
    pos G oacute 100;
    pos G ocircumflex 100;
    pos G otilde 100;
    pos G odieresis 100;
    pos G oslash 100;
    pos G oe 100;
    pos L O -100;
    pos L Y -100;
    pos L Ograve -100;
    pos L Oacute -100;
    pos L Ocircumflex -100;
    pos L Otilde -100;
    pos L Odieresis -100;
    pos L Oslash -100;
    pos L Yacute -100;
    pos L OE -100;
    pos L Ydieresis -100;
    pos M u -100;
    pos M ugrave -100;
    pos M uacute -100;
    pos M ucircumflex -100;
    pos M udieresis -100;
    pos P A -100;
    pos P Y -100;
    pos P a -100;
    pos P c -100;
    pos P e -100;
    pos P i -100;
    pos P n -100;
    pos P o -100;
    pos P u -100;
    pos P Agrave -100;
    pos P Aacute -100;
    pos P Acircumflex -100;
    pos P Atilde -100;
    pos P Adieresis -100;
    pos P Aring -100;
    pos P AE -100;
    pos P Yacute -100;
    pos P agrave -100;
    pos P aacute -100;
    pos P acircumflex -100;
    pos P atilde -100;
    pos P adieresis -100;
    pos P aring -100;
    pos P ccedilla -100;
    pos P egrave -100;
    pos P eacute -100;
    pos P ecircumflex -100;
    pos P edieresis -100;
    pos P igrave -100;
    pos P iacute -100;
    pos P icircumflex -100;
    pos P idieresis -100;
    pos P ntilde -100;
    pos P ograve -100;
    pos P oacute -100;
    pos P ocircumflex -100;
    pos P otilde -100;
    pos P odieresis -100;
    pos P oslash -100;
    pos P ugrave -100;
    pos P uacute -100;
    pos P ucircumflex -100;
    pos P udieresis -100;
    pos P oe -100;
    pos P Ydieresis -100;
    pos R O -100;
    pos R Ograve -100;
    pos R Oacute -100;
    pos R Ocircumflex -100;
    pos R Otilde -100;
    pos R Odieresis -100;
    pos R Oslash -100;
    pos R OE -100;
    pos T A -100;
    pos T O -100;
    pos T a -100;
    pos T c -100;
    pos T e -100;
    pos T n -100;
    pos T o -100;
    pos T s -100;
    pos T u -100;
    pos T y -100;
    pos T Agrave -100;
    pos T Aacute -100;
    pos T Acircumflex -100;
    pos T Atilde -100;
    pos T Adieresis -100;
    pos T Aring -100;
    pos T AE -100;
    pos T Ograve -100;
    pos T Oacute -100;
    pos T Ocircumflex -100;
    pos T Otilde -100;
    pos T Odieresis -100;
    pos T Oslash -100;
    pos T agrave -100;
    pos T aacute -100;
    pos T acircumflex -100;
    pos T atilde -100;
    pos T adieresis -100;
    pos T aring -100;
    pos T ccedilla -100;
    pos T egrave -100;
    pos T eacute -100;
    pos T ecircumflex -100;
    pos T edieresis -100;
    pos T ntilde -100;
    pos T ograve -100;
    pos T oacute -100;
    pos T ocircumflex -100;
    pos T otilde -100;
    pos T odieresis -100;
    pos T oslash -100;
    pos T ugrave -100;
    pos T uacute -100;
    pos T ucircumflex -100;
    pos T udieresis -100;
    pos T yacute -100;
    pos T ydieresis -100;
    pos T OE -100;
    pos T oe -100;
    pos T scaron -100;
    pos V O -100;
    pos V a -100;
    pos V e -100;
    pos V i -100;
    pos V n -100;
    pos V o -100;
    pos V u -100;
    pos V y -100;
    pos V Ograve -100;
    pos V Oacute -100;
    pos V Ocircumflex -100;
    pos V Otilde -100;
    pos V Odieresis -100;
    pos V Oslash -100;
    pos V agrave -100;
    pos V aacute -100;
    pos V acircumflex -100;
    pos V atilde -100;
    pos V adieresis -100;
    pos V aring -100;
    pos V egrave -100;
    pos V eacute -100;
    pos V ecircumflex -100;
    pos V edieresis -100;
    pos V igrave -100;
    pos V iacute -100;
    pos V icircumflex -100;
    pos V idieresis -100;
    pos V ntilde -100;
    pos V ograve -100;
    pos V oacute -100;
    pos V ocircumflex -100;
    pos V otilde -100;
    pos V odieresis -100;
    pos V oslash -100;
    pos V ugrave -100;
    pos V uacute -100;
    pos V ucircumflex -100;
    pos V udieresis -100;
    pos V yacute -100;
    pos V ydieresis -100;
    pos V OE -100;
    pos V oe -100;
    pos W A -100;
    pos W O -100;
    pos W a -100;
    pos W e -100;
    pos W i -100;
    pos W n -100;
    pos W o -100;
    pos W u -100;
    pos W y -100;
    pos W Agrave -100;
    pos W Aacute -100;
    pos W Acircumflex -100;
    pos W Atilde -100;
    pos W Adieresis -100;
    pos W Aring -100;
    pos W AE -100;
    pos W Ograve -100;
    pos W Oacute -100;
    pos W Ocircumflex -100;
    pos W Otilde -100;
    pos W Odieresis -100;
    pos W Oslash -100;
    pos W agrave -100;
    pos W aacute -100;
    pos W acircumflex -100;
    pos W atilde -100;
    pos W adieresis -100;
    pos W aring -100;
    pos W egrave -100;
    pos W eacute -100;
    pos W ecircumflex -100;
    pos W edieresis -100;
    pos W igrave -100;
    pos W iacute -100;
    pos W icircumflex -100;
    pos W idieresis -100;
    pos W ntilde -100;
    pos W ograve -100;
    pos W oacute -100;
    pos W ocircumflex -100;
    pos W otilde -100;
    pos W odieresis -100;
    pos W oslash -100;
    pos W ugrave -100;
    pos W uacute -100;
    pos W ucircumflex -100;
    pos W udieresis -100;
    pos W yacute -100;
    pos W ydieresis -100;
    pos W OE -100;
    pos W oe -100;
    pos X O -100;
    pos X Ograve -100;
    pos X Oacute -100;
    pos X Ocircumflex -100;
    pos X Otilde -100;
    pos X Odieresis -100;
    pos X Oslash -100;
    pos X OE -100;
    pos Z O -100;
    pos Z Ograve -100;
    pos Z Oacute -100;
    pos Z Ocircumflex -100;
    pos Z Otilde -100;
    pos Z Odieresis -100;
    pos Z Oslash -100;
    pos Z OE -100;
    pos f c -100;
    pos f e -100;
    pos f n -100;
    pos f o -100;
    pos f u -100;
    pos f ccedilla -100;
    pos f egrave -100;
    pos f eacute -100;
    pos f ecircumflex -100;
    pos f edieresis -100;
    pos f ntilde -100;
    pos f ograve -100;
    pos f oacute -100;
    pos f ocircumflex -100;
    pos f otilde -100;
    pos f odieresis -100;
    pos f oslash -100;
    pos f ugrave -100;
    pos f uacute -100;
    pos f ucircumflex -100;
    pos f udieresis -100;
    pos f oe -100;
    pos h Y -100;
    pos h Yacute -100;
    pos h Ydieresis -100;
    pos l s 100;
    pos l scaron 100;
    pos q Y -100;
    pos q Yacute -100;
    pos q Ydieresis -100;
    pos r S 100;
    pos r s 100;
    pos r y 100;
    pos r yacute 100;
    pos r ydieresis 100;
    pos r Scaron 100;
    pos r scaron 100;
    pos v o -100;
    pos v ograve -100;
    pos v oacute -100;
    pos v ocircumflex -100;
    pos v otilde -100;
    pos v odieresis -100;
    pos v oslash -100;
    pos v oe -100;
    pos z O -100;
    pos z Y -100;
    pos z Ograve -100;
    pos z Oacute -100;
    pos z Ocircumflex -100;
    pos z Otilde -100;
    pos z Odieresis -100;
    pos z Oslash -100;
    pos z Yacute -100;
    pos z OE -100;
    pos z Ydieresis -100;
    pos @_B @_O1 -100;
    pos @_B @_i -100;
    pos @_B @_u -100;
    pos @_B @_y -100;
    pos [C Ccedilla] @_O1 -100;
    pos [E AE Egrave Eacute Ecircumflex Edieresis OE] @_O1 -100;
    pos @_O @_Y -100;
    pos @_O @_i -100;
    pos [U Ugrave Uacute Ucircumflex Udieresis] @_A -100;
    pos @_Y @_A -100;
    pos @_Y @_O1 -100;
    pos @_Y @_a -100;
    pos @_Y [c ccedilla] -100;
    pos @_Y @_e -100;
    pos @_Y @_i -100;
    pos @_Y [n ntilde] -100;
    pos @_Y @_u -100;
    pos @_Y @_y -100;
    pos @_a @_Y -100;
    pos @_a @_s 100;
    pos [o ograve oacute ocircumflex otilde odieresis oslash] @_Y -100;
    pos @_s @_e 50;
    pos @_u @_Y -100;
} kern0;
 script grek; # Greek
lookup kern0;
 script latn; # Latin
lookup kern0;
} kern;





















