languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;





















feature kern { # Kerning
 # DEFAULT
lookup kern0 {
    pos slash slash -200;
    pos A B 50;
    pos A J 50;
    pos A Q -50;
    pos A T -100;
    pos A V -100;
    pos A W -100;
    pos A Z 50;
    pos A w -100;
    pos B Q -50;
    pos B T -100;
    pos B V -100;
    pos B W -100;
    pos B g -100;
    pos B h -50;
    pos B k -100;
    pos B m -100;
    pos B p -100;
    pos C d -100;
    pos C g -100;
    pos D b 100;
    pos D t 100;
    pos E V -100;
    pos E d -100;
    pos E g -100;
    pos F B 50;
    pos F T 50;
    pos F V 50;
    pos F W 50;
    pos F d -100;
    pos F g -100;
    pos F j -100;
    pos F k -50;
    pos F m -100;
    pos F p -100;
    pos F q -100;
    pos F r -100;
    pos F t -100;
    pos F v -100;
    pos F w -100;
    pos G Z 100;
    pos G q 100;
    pos H d -100;
    pos K b 100;
    pos K h 100;
    pos L G -100;
    pos L Q -100;
    pos L T -100;
    pos L V -150;
    pos L W -100;
    pos L v -100;
    pos L w -100;
    pos M V -50;
    pos M d -100;
    pos N d -100;
    pos O T -100;
    pos O V -100;
    pos O W -100;
    pos O X -100;
    pos O h -100;
    pos O j -100;
    pos P X -100;
    pos P d -100;
    pos P g -50;
    pos P h -100;
    pos P j -100;
    pos P p -100;
    pos P r -100;
    pos Q T -100;
    pos Q V -100;
    pos Q W -100;
    pos R D -50;
    pos R T -100;
    pos R V -100;
    pos R W -100;
    pos R d -100;
    pos T d -200;
    pos T g -100;
    pos T m -100;
    pos T p -100;
    pos T q -100;
    pos T r -100;
    pos T v -100;
    pos T w -100;
    pos T x -100;
    pos V d -100;
    pos V g -100;
    pos V m -100;
    pos V p -100;
    pos V q -100;
    pos V r -100;
    pos V v -50;
    pos V w -100;
    pos V x -100;
    pos V z -100;
    pos W G -50;
    pos W J -100;
    pos W Q -100;
    pos W d -100;
    pos W g -100;
    pos W h -100;
    pos W l -50;
    pos W m -100;
    pos W p -100;
    pos W q -100;
    pos W r -100;
    pos W v -100;
    pos W w -100;
    pos W x -100;
    pos W z -100;
    pos Y d -100;
    pos Y g -100;
    pos Y m -100;
    pos Y p -100;
    pos Y q -100;
    pos Y r -100;
    pos Y v -100;
    pos Y w -100;
    pos Y x -100;
    pos Y z -100;
    pos a G 100;
    pos a J 100;
    pos a P 50;
    pos a T -100;
    pos a X 100;
    pos a Z 100;
    pos a b 50;
    pos a h 50;
    pos a q 50;
    pos a r 50;
    pos a w -50;
    pos a ffi 100;
    pos b T -200;
    pos b V -50;
    pos b W -50;
    pos b w -100;
    pos c T -100;
    pos c Z 100;
    pos d J 100;
    pos d V 100;
    pos d X 100;
    pos d Z 100;
    pos e T -200;
    pos e V -100;
    pos e W -100;
    pos e b -100;
    pos e d -100;
    pos e f -100;
    pos e g -100;
    pos e p -100;
    pos e r -50;
    pos e v -50;
    pos e w -100;
    pos f d -100;
    pos f f -200;
    pos f g -100;
    pos g T -100;
    pos h T -200;
    pos h V -100;
    pos h W -100;
    pos h d -100;
    pos h w -50;
    pos k d -100;
    pos k g -100;
    pos l X 100;
    pos l Z 100;
    pos l l -100;
    pos m T -100;
    pos m V -100;
    pos m W -100;
    pos m w -50;
    pos n T -100;
    pos n V -100;
    pos n W -100;
    pos n j -100;
    pos n w -100;
    pos o T -100;
    pos o V -100;
    pos o W -100;
    pos p T -100;
    pos p V -100;
    pos p W -100;
    pos p w -50;
    pos q T -100;
    pos q f 50;
    pos q w -50;
    pos r f 100;
    pos r t 100;
    pos r v 50;
    pos r x 50;
    pos s T -100;
    pos s w -50;
    pos t T -100;
    pos t t -100;
    pos u T -100;
    pos u j -100;
    pos v T -100;
    pos v W -50;
    pos v X -100;
    pos v b -50;
    pos v d -100;
    pos v q -50;
    pos w d -100;
    pos w f 100;
    pos w g -50;
    pos w p -50;
    pos w q -50;
    pos w t 50;
    pos x Z 100;
    pos x f 100;
    pos x t 50;
    pos y T -100;
    pos y f 100;
    pos z T -100;
    pos z V -50;
    pos z W -100;
    pos z g -50;
    pos Agrave B 50;
    pos Agrave J 50;
    pos Agrave Q -50;
    pos Agrave T -100;
    pos Agrave V -100;
    pos Agrave W -100;
    pos Agrave Z 50;
    pos Agrave w -100;
    pos Aacute B 50;
    pos Aacute J 50;
    pos Aacute Q -50;
    pos Aacute T -100;
    pos Aacute V -100;
    pos Aacute W -100;
    pos Aacute Z 50;
    pos Aacute w -100;
    pos Acircumflex B 50;
    pos Acircumflex J 50;
    pos Acircumflex Q -50;
    pos Acircumflex T -100;
    pos Acircumflex V -100;
    pos Acircumflex W -100;
    pos Acircumflex Z 50;
    pos Acircumflex w -100;
    pos Atilde B 50;
    pos Atilde J 50;
    pos Atilde Q -50;
    pos Atilde T -100;
    pos Atilde V -100;
    pos Atilde W -100;
    pos Atilde Z 50;
    pos Atilde w -100;
    pos Adieresis B 50;
    pos Adieresis J 50;
    pos Adieresis Q -50;
    pos Adieresis T -100;
    pos Adieresis V -100;
    pos Adieresis W -100;
    pos Adieresis Z 50;
    pos Adieresis w -100;
    pos Aring B 50;
    pos Aring J 50;
    pos Aring Q -50;
    pos Aring T -100;
    pos Aring V -100;
    pos Aring W -100;
    pos Aring Z 50;
    pos Aring w -100;
    pos AE V -100;
    pos AE d -100;
    pos AE g -100;
    pos Ccedilla d -100;
    pos Ccedilla g -100;
    pos Egrave V -100;
    pos Egrave d -100;
    pos Egrave g -100;
    pos Eacute V -100;
    pos Eacute d -100;
    pos Eacute g -100;
    pos Ecircumflex V -100;
    pos Ecircumflex d -100;
    pos Ecircumflex g -100;
    pos Edieresis V -100;
    pos Edieresis d -100;
    pos Edieresis g -100;
    pos Ntilde d -100;
    pos Ograve T -100;
    pos Ograve V -100;
    pos Ograve W -100;
    pos Ograve X -100;
    pos Ograve h -100;
    pos Ograve j -100;
    pos Oacute T -100;
    pos Oacute V -100;
    pos Oacute W -100;
    pos Oacute X -100;
    pos Oacute h -100;
    pos Oacute j -100;
    pos Ocircumflex T -100;
    pos Ocircumflex V -100;
    pos Ocircumflex W -100;
    pos Ocircumflex X -100;
    pos Ocircumflex h -100;
    pos Ocircumflex j -100;
    pos Otilde T -100;
    pos Otilde V -100;
    pos Otilde W -100;
    pos Otilde X -100;
    pos Otilde h -100;
    pos Otilde j -100;
    pos Odieresis T -100;
    pos Odieresis V -100;
    pos Odieresis W -100;
    pos Odieresis X -100;
    pos Odieresis h -100;
    pos Odieresis j -100;
    pos Oslash T -100;
    pos Oslash V -100;
    pos Oslash W -100;
    pos Oslash X -100;
    pos Oslash h -100;
    pos Oslash j -100;
    pos Yacute d -100;
    pos Yacute g -100;
    pos Yacute m -100;
    pos Yacute p -100;
    pos Yacute q -100;
    pos Yacute r -100;
    pos Yacute v -100;
    pos Yacute w -100;
    pos Yacute x -100;
    pos Yacute z -100;
    pos germandbls Q -50;
    pos germandbls T -100;
    pos germandbls V -100;
    pos germandbls W -100;
    pos germandbls g -100;
    pos germandbls h -50;
    pos germandbls k -100;
    pos germandbls m -100;
    pos germandbls p -100;
    pos agrave G 100;
    pos agrave J 100;
    pos agrave P 50;
    pos agrave T -100;
    pos agrave X 100;
    pos agrave Z 100;
    pos agrave b 50;
    pos agrave h 50;
    pos agrave q 50;
    pos agrave r 50;
    pos agrave w -50;
    pos agrave ffi 100;
    pos aacute G 100;
    pos aacute J 100;
    pos aacute P 50;
    pos aacute T -100;
    pos aacute X 100;
    pos aacute Z 100;
    pos aacute b 50;
    pos aacute h 50;
    pos aacute q 50;
    pos aacute r 50;
    pos aacute w -50;
    pos aacute ffi 100;
    pos acircumflex G 100;
    pos acircumflex J 100;
    pos acircumflex P 50;
    pos acircumflex T -100;
    pos acircumflex X 100;
    pos acircumflex Z 100;
    pos acircumflex b 50;
    pos acircumflex h 50;
    pos acircumflex q 50;
    pos acircumflex r 50;
    pos acircumflex w -50;
    pos acircumflex ffi 100;
    pos atilde G 100;
    pos atilde J 100;
    pos atilde P 50;
    pos atilde T -100;
    pos atilde X 100;
    pos atilde Z 100;
    pos atilde b 50;
    pos atilde h 50;
    pos atilde q 50;
    pos atilde r 50;
    pos atilde w -50;
    pos atilde ffi 100;
    pos adieresis G 100;
    pos adieresis J 100;
    pos adieresis P 50;
    pos adieresis T -100;
    pos adieresis X 100;
    pos adieresis Z 100;
    pos adieresis b 50;
    pos adieresis h 50;
    pos adieresis q 50;
    pos adieresis r 50;
    pos adieresis w -50;
    pos adieresis ffi 100;
    pos aring G 100;
    pos aring J 100;
    pos aring P 50;
    pos aring T -100;
    pos aring X 100;
    pos aring Z 100;
    pos aring b 50;
    pos aring h 50;
    pos aring q 50;
    pos aring r 50;
    pos aring w -50;
    pos aring ffi 100;
    pos ae T -200;
    pos ae V -100;
    pos ae W -100;
    pos ae b -100;
    pos ae d -100;
    pos ae f -100;
    pos ae g -100;
    pos ae p -100;
    pos ae r -50;
    pos ae v -50;
    pos ae w -100;
    pos ccedilla T -100;
    pos ccedilla Z 100;
    pos egrave T -200;
    pos egrave V -100;
    pos egrave W -100;
    pos egrave b -100;
    pos egrave d -100;
    pos egrave f -100;
    pos egrave g -100;
    pos egrave p -100;
    pos egrave r -50;
    pos egrave v -50;
    pos egrave w -100;
    pos eacute T -200;
    pos eacute V -100;
    pos eacute W -100;
    pos eacute b -100;
    pos eacute d -100;
    pos eacute f -100;
    pos eacute g -100;
    pos eacute p -100;
    pos eacute r -50;
    pos eacute v -50;
    pos eacute w -100;
    pos ecircumflex T -200;
    pos ecircumflex V -100;
    pos ecircumflex W -100;
    pos ecircumflex b -100;
    pos ecircumflex d -100;
    pos ecircumflex f -100;
    pos ecircumflex g -100;
    pos ecircumflex p -100;
    pos ecircumflex r -50;
    pos ecircumflex v -50;
    pos ecircumflex w -100;
    pos edieresis T -200;
    pos edieresis V -100;
    pos edieresis W -100;
    pos edieresis b -100;
    pos edieresis d -100;
    pos edieresis f -100;
    pos edieresis g -100;
    pos edieresis p -100;
    pos edieresis r -50;
    pos edieresis v -50;
    pos edieresis w -100;
    pos ntilde T -100;
    pos ntilde V -100;
    pos ntilde W -100;
    pos ntilde j -100;
    pos ntilde w -100;
    pos ograve T -100;
    pos ograve V -100;
    pos ograve W -100;
    pos oacute T -100;
    pos oacute V -100;
    pos oacute W -100;
    pos ocircumflex T -100;
    pos ocircumflex V -100;
    pos ocircumflex W -100;
    pos otilde T -100;
    pos otilde V -100;
    pos otilde W -100;
    pos odieresis T -100;
    pos odieresis V -100;
    pos odieresis W -100;
    pos oslash T -100;
    pos oslash V -100;
    pos oslash W -100;
    pos ugrave T -100;
    pos ugrave j -100;
    pos uacute T -100;
    pos uacute j -100;
    pos ucircumflex T -100;
    pos ucircumflex j -100;
    pos udieresis T -100;
    pos udieresis j -100;
    pos yacute T -100;
    pos yacute f 100;
    pos ydieresis T -100;
    pos ydieresis f 100;
    pos OE V -100;
    pos OE d -100;
    pos OE g -100;
    pos oe T -200;
    pos oe V -100;
    pos oe W -100;
    pos oe b -100;
    pos oe d -100;
    pos oe f -100;
    pos oe g -100;
    pos oe p -100;
    pos oe r -50;
    pos oe v -50;
    pos oe w -100;
    pos scaron T -100;
    pos scaron w -50;
    pos Ydieresis d -100;
    pos Ydieresis g -100;
    pos Ydieresis m -100;
    pos Ydieresis p -100;
    pos Ydieresis q -100;
    pos Ydieresis r -100;
    pos Ydieresis v -100;
    pos Ydieresis w -100;
    pos Ydieresis x -100;
    pos Ydieresis z -100;
    pos D C 100;
    pos D a 50;
    pos D e 100;
    pos D Ccedilla 100;
    pos D agrave 50;
    pos D aacute 50;
    pos D acircumflex 50;
    pos D atilde 50;
    pos D adieresis 50;
    pos D aring 50;
    pos D egrave 100;
    pos D eacute 100;
    pos D ecircumflex 100;
    pos D edieresis 100;
    pos F A -100;
    pos F i -100;
    pos F n -100;
    pos F o -100;
    pos F s -100;
    pos F u -100;
    pos F y -100;
    pos F Agrave -100;
    pos F Aacute -100;
    pos F Acircumflex -100;
    pos F Atilde -100;
    pos F Adieresis -100;
    pos F Aring -100;
    pos F AE -100;
    pos F igrave -100;
    pos F iacute -100;
    pos F icircumflex -100;
    pos F idieresis -100;
    pos F ntilde -100;
    pos F ograve -100;
    pos F oacute -100;
    pos F ocircumflex -100;
    pos F otilde -100;
    pos F odieresis -100;
    pos F oslash -100;
    pos F ugrave -100;
    pos F uacute -100;
    pos F ucircumflex -100;
    pos F udieresis -100;
    pos F yacute -100;
    pos F ydieresis -100;
    pos F oe -100;
    pos F scaron -100;
    pos G a 100;
    pos G c 100;
    pos G agrave 100;
    pos G aacute 100;
    pos G acircumflex 100;
    pos G atilde 100;
    pos G adieresis 100;
    pos G aring 100;
    pos G ccedilla 100;
    pos L O -100;
    pos L Y -100;
    pos L Ograve -100;
    pos L Oacute -100;
    pos L Ocircumflex -100;
    pos L Otilde -100;
    pos L Odieresis -100;
    pos L Oslash -100;
    pos L Yacute -100;
    pos L OE -100;
    pos L Ydieresis -100;
    pos M a -50;
    pos M u -100;
    pos M agrave -50;
    pos M aacute -50;
    pos M acircumflex -50;
    pos M atilde -50;
    pos M adieresis -50;
    pos M aring -50;
    pos M ugrave -100;
    pos M uacute -100;
    pos M ucircumflex -100;
    pos M udieresis -100;
    pos P A -100;
    pos P i -100;
    pos P o -100;
    pos P u -100;
    pos P Agrave -100;
    pos P Aacute -100;
    pos P Acircumflex -100;
    pos P Atilde -100;
    pos P Adieresis -100;
    pos P Aring -100;
    pos P AE -100;
    pos P igrave -100;
    pos P iacute -100;
    pos P icircumflex -100;
    pos P idieresis -100;
    pos P ograve -100;
    pos P oacute -100;
    pos P ocircumflex -100;
    pos P otilde -100;
    pos P odieresis -100;
    pos P oslash -100;
    pos P ugrave -100;
    pos P uacute -100;
    pos P ucircumflex -100;
    pos P udieresis -100;
    pos P oe -100;
    pos Q Y -100;
    pos Q Yacute -100;
    pos Q Ydieresis -100;
    pos T A -100;
    pos T a -100;
    pos T c -100;
    pos T e -100;
    pos T n -100;
    pos T o -100;
    pos T s -100;
    pos T u -100;
    pos T y -100;
    pos T Agrave -100;
    pos T Aacute -100;
    pos T Acircumflex -100;
    pos T Atilde -100;
    pos T Adieresis -100;
    pos T Aring -100;
    pos T AE -100;
    pos T agrave -100;
    pos T aacute -100;
    pos T acircumflex -100;
    pos T atilde -100;
    pos T adieresis -100;
    pos T aring -100;
    pos T ccedilla -100;
    pos T egrave -100;
    pos T eacute -100;
    pos T ecircumflex -100;
    pos T edieresis -100;
    pos T ntilde -100;
    pos T ograve -100;
    pos T oacute -100;
    pos T ocircumflex -100;
    pos T otilde -100;
    pos T odieresis -100;
    pos T oslash -100;
    pos T ugrave -100;
    pos T uacute -100;
    pos T ucircumflex -100;
    pos T udieresis -100;
    pos T yacute -100;
    pos T ydieresis -100;
    pos T oe -100;
    pos T scaron -100;
    pos V A -100;
    pos V O -100;
    pos V e -100;
    pos V i -100;
    pos V n -100;
    pos V o -100;
    pos V u -100;
    pos V y -100;
    pos V Agrave -100;
    pos V Aacute -100;
    pos V Acircumflex -100;
    pos V Atilde -100;
    pos V Adieresis -100;
    pos V Aring -100;
    pos V AE -100;
    pos V Ograve -100;
    pos V Oacute -100;
    pos V Ocircumflex -100;
    pos V Otilde -100;
    pos V Odieresis -100;
    pos V Oslash -100;
    pos V egrave -100;
    pos V eacute -100;
    pos V ecircumflex -100;
    pos V edieresis -100;
    pos V igrave -100;
    pos V iacute -100;
    pos V icircumflex -100;
    pos V idieresis -100;
    pos V ntilde -100;
    pos V ograve -100;
    pos V oacute -100;
    pos V ocircumflex -100;
    pos V otilde -100;
    pos V odieresis -100;
    pos V oslash -100;
    pos V ugrave -100;
    pos V uacute -100;
    pos V ucircumflex -100;
    pos V udieresis -100;
    pos V yacute -100;
    pos V ydieresis -100;
    pos V OE -100;
    pos V oe -100;
    pos W A -100;
    pos W O -100;
    pos W a -100;
    pos W c -100;
    pos W e -100;
    pos W i -100;
    pos W n -100;
    pos W o -100;
    pos W u -100;
    pos W y -100;
    pos W Agrave -100;
    pos W Aacute -100;
    pos W Acircumflex -100;
    pos W Atilde -100;
    pos W Adieresis -100;
    pos W Aring -100;
    pos W AE -100;
    pos W Ograve -100;
    pos W Oacute -100;
    pos W Ocircumflex -100;
    pos W Otilde -100;
    pos W Odieresis -100;
    pos W Oslash -100;
    pos W agrave -100;
    pos W aacute -100;
    pos W acircumflex -100;
    pos W atilde -100;
    pos W adieresis -100;
    pos W aring -100;
    pos W ccedilla -100;
    pos W egrave -100;
    pos W eacute -100;
    pos W ecircumflex -100;
    pos W edieresis -100;
    pos W igrave -100;
    pos W iacute -100;
    pos W icircumflex -100;
    pos W idieresis -100;
    pos W ntilde -100;
    pos W ograve -100;
    pos W oacute -100;
    pos W ocircumflex -100;
    pos W otilde -100;
    pos W odieresis -100;
    pos W oslash -100;
    pos W ugrave -100;
    pos W uacute -100;
    pos W ucircumflex -100;
    pos W udieresis -100;
    pos W yacute -100;
    pos W ydieresis -100;
    pos W OE -100;
    pos W oe -100;
    pos X O -100;
    pos X s 100;
    pos X Ograve -100;
    pos X Oacute -100;
    pos X Ocircumflex -100;
    pos X Otilde -100;
    pos X Odieresis -100;
    pos X Oslash -100;
    pos X OE -100;
    pos X scaron 100;
    pos Z O -100;
    pos Z Ograve -100;
    pos Z Oacute -100;
    pos Z Ocircumflex -100;
    pos Z Otilde -100;
    pos Z Odieresis -100;
    pos Z Oslash -100;
    pos Z OE -100;
    pos b Y -100;
    pos b Yacute -100;
    pos b Ydieresis -100;
    pos d C 100;
    pos d S 100;
    pos d Y 100;
    pos d Ccedilla 100;
    pos d Yacute 100;
    pos d Scaron 100;
    pos d Ydieresis 100;
    pos f c -100;
    pos f o -50;
    pos f u -100;
    pos f ccedilla -100;
    pos f ograve -50;
    pos f oacute -50;
    pos f ocircumflex -50;
    pos f otilde -50;
    pos f odieresis -50;
    pos f oslash -50;
    pos f ugrave -100;
    pos f uacute -100;
    pos f ucircumflex -100;
    pos f udieresis -100;
    pos f oe -50;
    pos h Y -100;
    pos h Yacute -100;
    pos h Ydieresis -100;
    pos k o -50;
    pos k ograve -50;
    pos k oacute -50;
    pos k ocircumflex -50;
    pos k otilde -50;
    pos k odieresis -50;
    pos k oslash -50;
    pos k oe -50;
    pos l s 100;
    pos l scaron 100;
    pos m Y -150;
    pos m Yacute -150;
    pos m Ydieresis -150;
    pos p Y -100;
    pos p Yacute -100;
    pos p Ydieresis -100;
    pos q Y -100;
    pos q Yacute -100;
    pos q Ydieresis -100;
    pos r S 100;
    pos r s 50;
    pos r y 100;
    pos r yacute 100;
    pos r ydieresis 100;
    pos r Scaron 100;
    pos r scaron 50;
    pos v Y -50;
    pos v a -50;
    pos v o -50;
    pos v Yacute -50;
    pos v agrave -50;
    pos v aacute -50;
    pos v acircumflex -50;
    pos v atilde -50;
    pos v adieresis -50;
    pos v aring -50;
    pos v ograve -50;
    pos v oacute -50;
    pos v ocircumflex -50;
    pos v otilde -50;
    pos v odieresis -50;
    pos v oslash -50;
    pos v oe -50;
    pos v Ydieresis -50;
    pos w s 50;
    pos w scaron 50;
    pos x Y -100;
    pos x e 50;
    pos x s 100;
    pos x Yacute -100;
    pos x egrave 50;
    pos x eacute 50;
    pos x ecircumflex 50;
    pos x edieresis 50;
    pos x scaron 100;
    pos x Ydieresis -100;
    pos z O -100;
    pos z Y -200;
    pos z Ograve -100;
    pos z Oacute -100;
    pos z Ocircumflex -100;
    pos z Otilde -100;
    pos z Odieresis -100;
    pos z Oslash -100;
    pos z Yacute -200;
    pos z OE -100;
    pos z Ydieresis -200;
    pos @_A [E Egrave Eacute Ecircumflex Edieresis] 50;
    pos @_A @_O1 -50;
    pos @_A @_Y -100;
    pos @_B [I Igrave Iacute Icircumflex Idieresis] -50;
    pos @_B @_O1 -100;
    pos @_B @_S -100;
    pos @_B @_Y -100;
    pos @_B @_i -100;
    pos @_B @_u -100;
    pos @_B @_y -100;
    pos @_C @_a -50;
    pos @_C @_u -100;
    pos @_E1 @_O1 -100;
    pos @_E1 @_u -100;
    pos [N Ntilde] @_u -100;
    pos @_O @_Y -150;
    pos @_O @_i -100;
    pos @_S @_a 100;
    pos @_S @_c 100;
    pos @_S @_e 100;
    pos [U Ugrave Uacute Ucircumflex Udieresis] @_A1 -100;
    pos @_Y @_A1 -100;
    pos @_Y @_O1 -100;
    pos @_Y @_a -100;
    pos @_Y @_c -100;
    pos @_Y @_e -100;
    pos @_Y @_i -100;
    pos @_Y @_n -100;
    pos @_Y @_u -100;
    pos @_Y @_y -100;
    pos @_a @_S 100;
    pos @_a @_Y -100;
    pos @_a @_a 50;
    pos @_a @_c 50;
    pos @_a @_e 50;
    pos @_a @_i 50;
    pos @_a @_n 50;
    pos @_a [o ograve oacute ocircumflex otilde odieresis oslash oe] 50;
    pos @_a [s scaron] 100;
    pos @_a @_u 50;
    pos @_c @_Y -100;
    pos @_c @_i -100;
    pos [e ae egrave eacute ecircumflex edieresis oe] @_Y -100;
    pos @_n @_Y -100;
    pos [o ograve oacute ocircumflex otilde odieresis oslash] @_Y -100;
    pos @_u @_Y -100;
} kern0;
 script grek; # Greek
lookup kern0;
 script latn; # Latin
lookup kern0;
} kern;




















